import { Questions } from './Questions';

const questions = [
	'Какая минимальная ставка на игру?',
	'Каким образом я могу вывести свой выигрыш?',
	'Можно ли создать свою игру со своими правилами?',
	'За что списывается комиссия с выигрыша?',
];

const questions2 = [
	'Насколько бесконечный режим?',
	'Как закончить игру в основном режиме?',
	'Каким образом обеспечивается баланс новичков и старожил игры?',
	'Сколько максимально можно вложить в игру?',
];

const listQuestions = [
	{
		titleArticle: 'Часто задаваемые вопросы о быстрой игре:',
		list: [
			{
				title: 'Какая минимальная ставка на игру?',
				answer: `<p>
							Минимальная ставка на игру в быстрой игре составляет 1 $. Цену
							на игру ставит создатель игровой комнаты. Также вы можете
							самостоятельно создать(<kbd>Своя +</kbd>)игровую комнату для
							быстрого режима и указать свою ставку для начала игры.
						</p>
						<p>
							Вы можете указать фильтр(<kbd>Ставка на игру ...</kbd>) по
							начальной ставке в меню подбора свободной комнаты для игры.
						</p>`
			},
			{
				title: 'Каким образом я могу вывести свой выигрыш?',
				answer: `<p>
							Минимальная ставка на игру в быстрой игре составляет 1 $. Цену
							на игру ставит создатель игровой комнаты. Также вы можете
							самостоятельно создать(<kbd>Своя +</kbd>)игровую комнату для
							быстрого режима и указать свою ставку для начала игры.
						</p>
						<p>
							Вы можете указать фильтр(<kbd>Ставка на игру ...</kbd>) по
							начальной ставке в меню подбора свободной комнаты для игры.
						</p>`
			},
			{
				title: 'Можно ли создать свою игру со своими правилами?',
				answer: `<p>
							Минимальная ставка на игру в быстрой игре составляет 1 $. Цену
							на игру ставит создатель игровой комнаты. Также вы можете
							самостоятельно создать(<kbd>Своя +</kbd>)игровую комнату для
							быстрого режима и указать свою ставку для начала игры.
						</p>
						<p>
							Вы можете указать фильтр(<kbd>Ставка на игру ...</kbd>) по
							начальной ставке в меню подбора свободной комнаты для игры.
						</p>`
			},
			{
				title: 'За что списывается комиссия с выигрыша?',
				answer: `<p>
							Минимальная ставка на игру в быстрой игре составляет 1 $. Цену
							на игру ставит создатель игровой комнаты. Также вы можете
							самостоятельно создать(<kbd>Своя +</kbd>)игровую комнату для
							быстрого режима и указать свою ставку для начала игры.
						</p>
						<p>
							Вы можете указать фильтр(<kbd>Ставка на игру ...</kbd>) по
							начальной ставке в меню подбора свободной комнаты для игры.
						</p>`
			},
		],
	},
	{
		titleArticle: 'Часто задаваемые вопросы о основном режиме:',
		list: [
			{
				title: 'Насколько бесконечный режим?',
				answer: `<p>
						Минимальная ставка на игру в быстрой игре составляет 1 $. Цену
						на игру ставит создатель игровой комнаты. Также вы можете
						самостоятельно создать(<kbd>Своя +</kbd>)игровую комнату для
						быстрого режима и указать свою ставку для начала игры.
					</p>
					<p>
						Вы можете указать фильтр(<kbd>Ставка на игру ...</kbd>) по
						начальной ставке в меню подбора свободной комнаты для игры.
					</p>`
			},
			{
				title: 'Как закончить игру в основном режиме?',
				answer: `<p>
						Минимальная ставка на игру в быстрой игре составляет 1 $. Цену
						на игру ставит создатель игровой комнаты. Также вы можете
						самостоятельно создать(<kbd>Своя +</kbd>)игровую комнату для
						быстрого режима и указать свою ставку для начала игры.
					</p>
					<p>
						Вы можете указать фильтр(<kbd>Ставка на игру ...</kbd>) по
						начальной ставке в меню подбора свободной комнаты для игры.
					</p>`
			},
			{
				title: 'Каким образом обеспечивается баланс новичков и старожил игры?',
				answer: `<p>
						Минимальная ставка на игру в быстрой игре составляет 1 $. Цену
						на игру ставит создатель игровой комнаты. Также вы можете
						самостоятельно создать(<kbd>Своя +</kbd>)игровую комнату для
						быстрого режима и указать свою ставку для начала игры.
					</p>
					<p>
						Вы можете указать фильтр(<kbd>Ставка на игру ...</kbd>) по
						начальной ставке в меню подбора свободной комнаты для игры.
					</p>`
			},
			{
				title: 'Сколько максимально можно вложить в игру?',
				answer: `<p>
						Минимальная ставка на игру в быстрой игре составляет 1 $. Цену
						на игру ставит создатель игровой комнаты. Также вы можете
						самостоятельно создать(<kbd>Своя +</kbd>)игровую комнату для
						быстрого режима и указать свою ставку для начала игры.
					</p>
					<p>
						Вы можете указать фильтр(<kbd>Ставка на игру ...</kbd>) по
						начальной ставке в меню подбора свободной комнаты для игры.
					</p>`
			},
		]
	}
]

export const QuestionsRulesContainer = () => {
	return (
		<Questions
			questions={listQuestions}
		/>
	);
};
