import React, { useEffect } from 'react'
import AllGameRules from './AllGameRules'
import { SET_HEADER_NAME_IS_SHOW } from '../../store/header/header';
import { HeaderNameEnum } from '../../store/header/header.d';
import { useStoreon } from 'storeon/react';
import { HANDLER_SEARCH_CHANGE, IRule } from '../../store/rules/rule.type.d';

const initDataRules = [
    {
        id: 1,
        title: 'Игрок',
        rule:
            'В основную игру может играть неограниченное количество игроков. Вступить в игру можно с минимальным балансом 100 $. Игрок не может попасть на карту, на которой он должен заплатить налог более 25% от его имущества (не капитала, не баланса). Таким образом все игроки защищены от быстрого банкротства.',
    },
    {
        id: 2,
        title: 'Карты городов',
        rule:
            'Карты городов. На каждой карте указано название города, стоимость, номер поля, подробная информация о налогах, стоимости домов и налогах с построенными домами. Если игрок попадает на чужую карту, то есть ровно час времени, чтобы оплатить налог. Если в течении часа налог не оплачивается, то он платится автоматически с баланса игрока. Если на балансе будет недостаточно средств, то автоматически продадутся отели, потом дома, затем закладываются в ломбард карты, начиная от дешевой, пока не будет достаточно средств, чтобы оплатить налог. ',
    },
    {
        id: 3,
        title: 'Карты шанс и казна',
        rule:
            'Существуют 16 карточек шанс и 16 карточек казна. Карточки попадаются случайным образом. Значение карты и ее действия может быть: нейтральное, прибыльное или убыточное (шансы прибыльных и убыточных карт равные)',
    },
    {
        id: 4,
        title: 'Банкротство',
        rule:
            'Игрок считается банкротом, если у него нет имущества и его баланс меньше 5 $. Игрок может в любое время пополнить счет и войти опять в игру с минимальным балансом 100$.',
    },
    {
        id: 5,
        title: 'Игровое поле',
        rule:
            'Игра стартует с 10 одинаковыми полями. На каждом поле расположено 8 стран, 22 города, 4 авиалинии, карта междугородний экспресс, карта круизная линия, 4 карты шанс и 4 карты казна. Каждое следующее поле будет добавляться автоматически, когда половина карт из всех полей будет куплена. Таким образом игра становится бесконечной, и для новых игроков сохраняются большие шансы попасть на свободную карту, так как их в игре всегда будет больше половины от занятых. ',
    },
    {
        id: 6,
        title: 'Действия с купленными картами',
        rule:
            `1) Заложить в ломбард за половину стоимости, выкупить можно в течении 5 дней, каждый день сумма выкупа будет увеличиваться на 10% от закладываемой стоимости, если не выкупить в течении 5 дней, то карту выкупить становится невозможно и она возвращается на игровое поле. 
            </br>2) Продать в банк за 75% от изначальной стоимости карты.
            </br>3) Выставить на аукцион.`,
    },
    {
        id: 7,
        title: 'Монополии',
        rule:
            'Игрок получает монополию, когда собирает все карты одной страны с одного поля. Карта из монополии увеличивает оплату налога за попадание на нее в 2 раза. На каждой из карт собранной монополии можно построить до 4х домов (равномерно на всех картах из монополии), а затем по одному отелю. Каждый дом и отель увеличивает налог за попадание на эту карту. Дома и отели нельзя закладывать в ломбард или выставлять на аукцион, но можно продать в банк за половину стоимости.',
    },
    {
        id: 8,
        title: 'Ход',
        rule:
            'В момент хода, рандомно выпадает карта с любого поля. Ход можно сделать раз в час. Стоимость хода стоит 5 $. За 10 сделанных ходов игрок получает бонус 100 $. Нужно сделать минимум 1 ход в сутки, иначе будет наложен штраф в 5% от суммы капитала.',
    },
    {
        id: 9,
        title: 'Аукцион',
        rule:
            'Аукцион длится ровно сутки, через сутки карта продаётся тому, кто поставил наибольшую ставку. Шаг ставок аукциона - 1 $. Аукцион может быть открытым (когда игроки видят текущую самую высокую ставку и могут намеренно поставить больше) и закрытым (когда игроки не видят текущую ставку, реализуя и свои ставки «в закрытую»). При выставлении карты на аукцион с продавца списывается комиссия 2.5% от поставленной им начальной ставки за карту. При реализации ставки на балансе игрока замораживается сумма ставки +2.5% комиссии, если его ставку перебили, то сумма с комиссией размораживается, если игрок выиграл эту карту, то сумма с комиссией списываются с баланса. На закрытом аукционе сумма ставки с комиссией замораживается до окончания аукциона. Если на закрытом аукционе несколько игроков поставят одну и туже ставку, то выиграет тот, кто поставил ставку раньше. ',
    },
    {
        id: 10,
        title: 'Тюрьма',
        rule:
            'Если игрок попадает в тюрьму, то может выйти, заплатив 10 $, или отсидеть там 3 суток и выйти бесплатно. Пока игрок находится в тюрьме, ему не оплачиваются налоги за его карты от попадания на них другими игроками, эти налоги попадают под арест и отправляются в казну. С игрока который находится в тюрьме не берется штраф за не сделаный ход на протяжении суток.',
    },
]

interface StateStore {
    rules: IRule[];
}

interface EventStore {
    [SET_HEADER_NAME_IS_SHOW]: string,
    [HANDLER_SEARCH_CHANGE]: string,
}

const AllGameRulesContainer = () => {
    const { dispatch, rules } = useStoreon<StateStore, EventStore>('rules');
    const handleSearchChange = (e: React.ChangeEvent<HTMLInputElement>) => {
        dispatch(HANDLER_SEARCH_CHANGE, e.target.value);
        const searchText = e.target.value.toLowerCase();
        const filteredRules = initDataRules.filter(rule =>
            rule.title.toLowerCase().includes(searchText) ||
            rule.rule.toLowerCase().includes(searchText)
        );
        // setRules(filteredRules);
    }

    useEffect(() => {
        dispatch(SET_HEADER_NAME_IS_SHOW, HeaderNameEnum.RULES_DETAIL);
    }, [dispatch])
    

  return (
      <AllGameRules 
            rules={rules}
            onSearchChange={handleSearchChange}
      />
  )
}

export default AllGameRulesContainer